Reference, Value, Footprint, Datasheet, MouserPN
"U1","HT16K33","Housings_SOIC:SOIC-28_7.5x17.9mm_Pitch1.27mm","","",""
"LED1","DUAL_12_SEGMENT","DC24Badge:LTP-3786E","",",859-LTP-3784E",""
"LED2","DUAL_12_SEGMENT","DC24Badge:LTP-3786E","","",""
"LED3","DUAL_12_SEGMENT","DC24Badge:LTP-3786E","","",""
"LED4","DUAL_12_SEGMENT","DC24Badge:LTP-3786E","","",""
"C1","0.1uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"R6","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"R5","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"C3","22uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G226MXYTBC",""
"C4","0.1uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"U3","RM24C64C","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","",",988-RM24EP128A-BSNCB",""
"C2","0.1uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"R1","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"R2","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"R3","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"R7","4.7K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ472V",""
"SW1","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVQP0","",",667-EVQ-PLHA15",""
"SW2","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVQP0","",",667-EVQ-PLHA15",""
"SW3","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVQP0","",",667-EVQ-PLHA15",""
"SW4","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVQP0","",",667-EVQ-PLHA15",""
"R9","4.7k","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"SW5","SW_PUSH","Buttons_Switches_SMD:SW_SPST_EVQP0","",",667-EVQ-PLHA15",""
"R10","4.7K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"U10","ESP-12E","ESP8266:ESP-12E","","",""
"P1","CONN_01X08","Pin_Headers:Pin_Header_Straight_1x08","","",""
"P2","CONN_01X10","Pin_Headers:Pin_Header_Straight_1x10","","",""
"R4","4.7K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"R8","4.7K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"R13","4.7K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"U4","LXDC2SCAAB-352","DC24Badge:LXDC2SCAAB-352","",",81-LXDC2SCAAB-352",""
"SW6","SPST","DC24Badge:MS-100406","",",10TC605",""
"C7","22uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G226MXYTBC",""
"C5","10uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G106KXQTBC",""
"U5","LXDC44AAAC-169","DC24Badge:LXDC44A","",",81-LXDC44AAAC-169",""
"C9","22uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G226MXYTBC",""
"C6","10uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G106KXQTBC",""
"R11","1M","Resistors_SMD:R_0805_HandSoldering","",",603-RT0805FRD071ML",""
"C8","22uF, 6.3V","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805G226MXYTBC",""
"P3","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02","","",""
"U7","FT2232H","Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm","",",895-FT2232HL",""
"P6","CONN_10X2","Pin_Headers:Pin_Header_Straight_2x10","",",653-XG4C-2031",""
"U8","TXS0108E","Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm","",",595-TXS0108EPWR",""
"CON1","USB-MINI-B","Connect:USB_Micro-B","",",798-ZX62D-B-5PA830",""
"X1","CRYSTAL","Crystals:HC-49V","",",520-HCA1200-SX",""
"C11","27pF","Capacitors_SMD:C_0805_HandSoldering","",",80-C0805C270J5G",""
"C13","27pF","Capacitors_SMD:C_0805_HandSoldering","",",80-C0805C270J5G",""
"U9","93C56R","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","",",511-M93C56-RMN6TP",""
"C19","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"R19","2.2K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ222V",""
"R21","10K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"R20","10K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"R18","10K","Resistors_SMD:R_0805_HandSoldering","",",588-AS08J1002ET",""
"R15","1K","Resistors_SMD:R_0805_HandSoldering","",",603-RC0805FR-071KL",""
"R12","12K","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ123V",""
"C16","4.7uF","Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering","",",647-F931E475MBA",""
"C17","4.7uF","Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering","",",647-F931E475MBA",""
"C15","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C14","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C12","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C10","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C18","3.3uF","Capacitors_SMD:C_0805_HandSoldering","",",77-VJ0805V335ZXQTBC",""
"D1","LED","LEDs:LED_0805","",",720-LGR971-KN-1",""
"D2","LED","LEDs:LED_0805","",",720-LHR974-LP-1",""
"R16","220","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ221V",""
"R17","220","Resistors_SMD:R_0805_HandSoldering","",",667-ERJ-6GEYJ221V",""
"P4","CONN_8X2","Pin_Headers:Pin_Header_Straight_2x08","","",""
"P5","CONN_8X2","Pin_Headers:Pin_Header_Straight_2x08","","",""
"C20","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C21","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"C22","0.1uF","Capacitors_SMD:C_0805_HandSoldering","",",710-885012207072",""
"U2","AP1117","TO_SOT_Packages_SMD:SOT-223","",",926-LM1117MPX3.3NOPB",""
